<!DOCTYPE html>
<html>
    <head>
        <title>Livecamp - Kumpul online belajar teknologi web</title>
        <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="96x96"  href="/img/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="144x144"  href="/img/favicon/favicon-144x144.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/img/favicon/favicon-192x192.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="##e3f0f3">
        <meta name="theme-color" content="##e3f0f3">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="Description" content="Konferensi teknologi dengan format online selama sehari penuh.">
        <link rel="preconnect" href="https://unpkg.com">
        <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.1.3/webcomponents-loader.js"></script>
        <script src="https://unpkg.com/intersection-observer@0.5.0/intersection-observer"></script>
        <script src="/dist/t-shell.js" type="module"></script>
        <style>
            html,body{
                image-rendering: crisp-edges;
                margin:0;
                padding:0;
                font-family: 'Nunito', Helvetica, Arial, sans-serif;
                font-display: swap;
                font-size: 16px;
                line-height: 24px;
                color:#444;
            }

            
            
            @media (min-width: 960px) { 
                html,body{
                    font-size: 22px;
                    line-height: 30px;
                }
            }

            
        </style>
    </head>
    <body>
        <t-shell></t-shell>
    </body>
</html>
